# grpcServer

./: README.md  pom.xml
client/: pom.xml
client/src/main/kotlin/: module-info.java
client/src/main/kotlin/com/example/client/: ClientApplication.kt  ClientGrpcService.kt  ClientGrpcServiceImpl.kt  ClientService.kt  ClientServiceImpl.kt  CountDto.kt  MathServiceRequestDto.kt  StageController.kt
client/src/main/resources/com/example/client/: client-view.fxml  hello-view.fxml
service/: pom.xml
service/src/main/java/org/example/grpc/: Application.kt
service/src/main/java/org/example/grpc/services/: MathServiceImpl.kt
src/main/java/com/example/grpc/services/: Application.kt  MathServiceImpl.kt
src/main/proto/: mathService.proto
