<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.StageController">
   <children>
      <Button layoutX="286.0" layoutY="533.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="33.0" prefWidth="97.0" text="Send" />
      <TextField layoutX="99.0" layoutY="36.0" prefHeight="33.0" prefWidth="136.0" fx:id="x" />
      <Label alignment="CENTER" layoutX="28.0" layoutY="32.0" prefHeight="41.0" prefWidth="55.0" text="Xstart" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <LineChart fx:id="chart" layoutX="121.0" layoutY="142.0" prefHeight="377.0" prefWidth="829.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="680.0" layoutY="533.0" mnemonicParsing="false" onAction="#onClearFieldsButtonClick" prefHeight="33.0" prefWidth="97.0" text="Clear fields" />
      <Label alignment="CENTER" layoutX="28.0" layoutY="79.0" prefHeight="41.0" prefWidth="55.0" text="Xend" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tEnd1" layoutX="96.0" layoutY="83.0" prefHeight="33.0" prefWidth="136.0" />
      <Label alignment="CENTER" layoutX="527.0" layoutY="34.0" prefHeight="41.0" prefWidth="55.0" text="Ystart" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="y" layoutX="592.0" layoutY="37.0" prefHeight="33.0" prefWidth="136.0" />
      <TextField fx:id="tEnd21" layoutX="592.0" layoutY="84.0" prefHeight="33.0" prefWidth="136.0" />
      <Label alignment="CENTER" layoutX="527.0" layoutY="80.0" prefHeight="41.0" prefWidth="55.0" text="Yend" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="262.0" layoutY="79.0" prefHeight="41.0" prefWidth="55.0" text="dX" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tEnd3" layoutX="334.0" layoutY="83.0" prefHeight="33.0" prefWidth="136.0" />
      <TextField fx:id="tEnd31" layoutX="334.0" layoutY="40.0" prefHeight="33.0" prefWidth="136.0" />
      <Label alignment="CENTER" layoutX="244.0" layoutY="36.0" prefHeight="41.0" prefWidth="90.0" text="Xchange" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="736.0" layoutY="35.0" prefHeight="41.0" prefWidth="90.0" text="Xchange" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tEnd311" layoutX="826.0" layoutY="39.0" prefHeight="33.0" prefWidth="136.0" />
      <TextField fx:id="tEnd32" layoutX="826.0" layoutY="82.0" prefHeight="33.0" prefWidth="136.0" />
      <Label alignment="CENTER" layoutX="754.0" layoutY="78.0" prefHeight="41.0" prefWidth="55.0" text="dX" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
